global:
  scrape_interval: 1m

scrape_configs:
  - job_name: host-node
    static_configs:
      - targets: [ 'host.docker.internal:9100' ]

  - job_name: rusty-metrics
    scrape_interval: 5s
    metrics_path: '/metrics'
    static_configs:
      - targets: [ 'host.docker.internal:8080' ]
